{
  "dependencies": {
    "@stablelib/hmac": "^1.0.1",
    "@stablelib/sha224": "^1.0.1",
    "@stablelib/sha256": "^1.0.1",
    "@stablelib/sha384": "^1.0.1",
    "@stablelib/sha512": "^1.0.1",
    "@stablelib/sha512_256": "^1.0.1",
    "array-buffer-to-hex": "^1.0.0",
    "closure-calculate-chunks": "^3.0.2",
    "js-base64": "^3.6.0",
    "lifegpc-md5": "^1.0.2",
    "lifegpc-sha1": "^1.0.0",
    "sha512-224": "^1.0.1"
  }
}
